IR_GC_PROBABILITY=400
# 1 week
IR_GC_TTL=604800
# 1 year
IR_RESPONSE_TTL=31557600
IR_USE_FILECHECKSUM=0
IR_USE_PASSTHROUGH_CACHE=1
IR_DRIVER=gd

IR_JPEGOPTIM_PATH=/usr/bin/jpegoptim
IR_PNGQUANT_PATH=/usr/bin/pngquant
#IR_OXIPNG_PATH=/usr/bin/oxipng
#IR_PINGO_PATH=/usr/bin/pingo.exe
IR_CACHE_PATH=/var/www/html/web/assets
IR_IMAGES_PATH=/var/www/html/web/images
IR_IGNORE_PATH=/assets
IR_DEFAULT_QUALITY=80
