[program:cron]
command = /usr/sbin/cron -f -l 7
autostart=true
autorestart=true
priority=10

[program:nginx]
command=nginx
autostart=true
autorestart=true
user=php
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
