; Session
session.use_strict_mode = On
session.cookie_httponly = On

; OPCache
; See: http://symfony.com/doc/current/performance.html
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = Off

; Realpath Cache
; See: http://symfony.com/doc/current/performance.html
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; Production
expose_php = Off

; App
date.timezone = Europe/Paris
memory_limit = 512M
post_max_size = 128M
upload_max_filesize = 64M
