; Disable sessions
session.save_handler=non-existent
session.use_strict_mode = On
session.cookie_httponly = On

; App
date.timezone = Europe/Paris
memory_limit = 1G

; Disable file uploads
file_uploads = Off

display_errors = Off
display_startup_errors = Off
