[global]
daemonize = no

[www]
; 'user' and 'group' directives are ignored when FPM is not running as root
user = php
group = php
listen.owner = php
listen.group = php

; Choose how the process manager will control the number of child processes
pm = static
pm.max_children = 10

listen = /var/run/php-fpm.sock
